.imageBlock {
    color: black;
    width: 48%;
    
    img {
        width: 100%;
    }

    .imageText {
        margin-top: 8px;
        font-size: 90%;
        padding: 0 16px;
    }
}

@media (max-width: 768px) {
    .imageBlock {
        width: 100%;
    }
}