user root;
worker_processes 1;

events {
}

http {
    server {
        listen 80;
        listen 443 ssl;

        server_name dronagrostan.ru www.dronagrostan.ru;

        location / {
            proxy_pass http://server:3009/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/dronagrostan.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dronagrostan.ru/privkey.pem;
    }
}