.headerImg {
    height: 100vh;

    position: relative;

    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding-top: 16px;

    .platform {
        color: darkgray;
        text-align: center;
        position: absolute;
        right: 5px;
        font-size: 23px;
        bottom: -6px;
    }

    .headerTitle {
        font-size: 100px;
        font-family: Arial, Tahoma;
        font-weight: 600;
        color: white;
    }

    .foto {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
        width: 100%;
        flex-grow: 1;
    }

    .uslugi {
        font-size: 20px;
        display: flex;
        max-width: 1024px;
        list-style: none;
        gap: 16px;
        padding: 24px;
        font-weight: 600;
        white-space: break-spaces;
        margin: 0 auto;
    }

    .partners {
        font-size: 75%;
        width: 100%;
        background-color: darkgray;

        .partnersChild {
            display: flex;
            gap: 16px;
            margin: 0 auto;
            padding: 16px 32px;
        }

        .partnersBlock {
            display: flex;
            gap: 16px;
        }

        ul {
            padding: 0;
            margin: 0;
            display: flex;
            list-style: none;
            gap: 16px;
        }
    }

    .slogan,
    .slogan2 {
        font-size: 100%;
        font-family: Arial, Tahoma;
        font-weight: 500;
        color: white;
        background: midnightblue;
        padding: 12px;
        border-radius: 8px;
    }

    .slogan2 {
        display: none;
    }

    .headerTop {
        height: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .headerLogo {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .headerTextWraper {
        position: relative;
    }

    .headerText {
        font-size: 114px;
        font-weight: 600;
        color: darkgray;
        text-align: center;
    }

    .headerSpectr {
        width: 100%;
    }

    .logo {
        width: 60%;
        height: 100%;
    }

    @media (max-width: 920px) {
        .headerText {
            font-size: 95px;
        }

        .platform {
            font-size: 19px;
        }
    }

    @media (max-width: 768px) {
        .foto {
            background-position-x: 60%;
        }
        .headerText {
            font-size: 67px;
        }
        .partners {
            font-size: 70%;

            ul {
                flex-direction: column;
            }
        }
        .headerSpectr {
            width: 100%;
        }
        .slogan2 {
            display: block;
        }

        .slogan {
            display: none;
        }
        .platform {
            font-size: 65%;
            position: static;
            text-align: center;
        }
    }

    @media (max-height: 600px) {
        .headerTop {
            height: 40%;
        }
        .headerImg {
            gap: 8px;
        }

        .foto {
            height: 35%;
            background-position-y: 30%;
            flex-grow: 0;
        }

        .headerText {
            font-size: 60px;
        }
        .platform {
            font-size: 12px;
        }
        .partners {
            font-size: 60%;
        }
    }

    @media (max-height: 400px) {
        .headerText {
            font-size: 50px;
        }
        .platform {
            font-size: 10px;
        }
    }

    @media (max-width: 540px) {
        .headerTop {
            height: 25%;
        }

        .partners {
            font-size: 60%;

            .partnersChild {
                gap: 16px;
            }

            .partnersBlock {
                flex-direction: column;
                gap: 8px;
            }

            ul {
                flex-direction: column;
                gap: 8px;
            }
        }

        .foto {
            align-content: flex-end;
        }

        .uslugi {
            font-size: 14px;
            padding: 16px;
        }

        .headerText {
            font-size: 50px;
        }
    }

    @media (max-width: 470px) {
        .headerText {
            font-size: 37px;
        }
    }

    .name {
        height: 100px;
    }

    @media (max-height: 540px) {
        .slogan {
            font-size: 50%;
            padding: 6px;
        }
    }

    @media (max-height: 600px) {
        .slogan2 {
            display: none;
        }
        .slogan {
            display: block;
        }
        .uslugi {
            font-size: 15px;
        }
    }
}

.safeZone {
    width: 100%;
    background-color: white;
    height: 40px;

    .headerImg & {
        height: 10%;
    }
}

.info {
    max-width: 1024px;
    font-size: 32px;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.1);
    padding: 16px;
    border-radius: 16px;
    margin-bottom: 60px !important;
    text-align: center;
    text-transform: uppercase;
    color: white;
    display: flex;
    gap: 16px;
    flex-direction: column;

    .headerAgro {
        font-size: 200%;
        font-weight: 600;
    }

    .aboutArgo {
        backdrop-filter: blur(10px);
        background-color: rgba(255 255 255, 0.1);
        padding: 16px;
        font-size: 28px;
        border-radius: 16px;
    }
}
.qrcode {
    position: absolute;
    top: 0;
    right: 16px;
    width: 80px;
    height: 80px;
}

@media (max-width: 600px) {
    .info {
        font-size: 50%;
        margin-bottom: 80px !important;
    }
    .columnContainer {
        font-size: 80%;
        gap: 16px;
    }
    .qrcode {
        top: 16px;
        height: 80px;
        width: 80px;
    }
}

@media (max-height: 600px) {
    .info {
        flex-direction: row;
        align-items: center;
        height: 10%;
        font-size: 40%;
        margin-bottom: 32px !important;
    }
}

.headerDivider {
    border-bottom: 1px darkgray solid;
}

.columnContainer {
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 32px;

    .columnTitle {
        font-size: 146%;
        font-weight: 600;
        margin-bottom: 32px;
        &.afterInfoBlock {
            text-align: center;
            max-width: 500px;
            margin: 0 auto;
        }
    }

    .demoList {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
}

.paragraphImage {
    width: 100%;
}
