.gallery {
    color: black;

    .galleryTitle {
        margin-bottom: 16px;
        font-weight: 600;
        padding: 0 16px;
    }

    .imagesList {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 32px;
    }
}
