body {
    margin: 0;
    font-family: Arial, Tahoma;
    font-size: 24px;

    p {
        margin: 0;
        padding: 0 32px;
    }

    ul {
        padding: 0;
        margin: 0;
    }
}