.footerWrapper {
    background-color: darkgray;
    .footer {
        padding: 32px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        color: white;
        margin: 0 auto;
        width: 1024px;

        .contacts {
            display: flex;
            gap: 16px;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
    }
}
